# Avance-Proyecto-Progra-lll

./: .gitignore  README.md  build.gradle  configureTemplate.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/JAVA_PACKAGE_PLACEHOLDER/: Main.java
src/main/resources/: log4j2.xml
